<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas</title>
   <style>
        
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
        }
        .centro{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .tela {
            width: 70%;
            height: 80vh;
            background-color: rgb(242, 130, 31);
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        
        }
        .linha1 {
            width:90%;
            height: 15vh;
            background-color: rgb(210, 0, 157);
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
        .esc{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F1{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F2{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F3{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F4{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F5{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F6{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F7{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F8{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        
        .F9{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        
        .F10{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        
        .F11{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .F12{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }
        .Prt{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
            
        }
        .Scroll{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
           
        }
        .Pause{
            width:7%;
            height: 7vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
           
        }
        .gasparzinho{
            width:7%;
            height: 7vh;
        }

        
        .linha2 {
            width:90%;
            height: 50vh;
            background-color:rgb(210, 0, 157);
            flex-direction: row;
            justify-items: center;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            display:flex
            
        }

        .numero{
            width:4%;
            height: 5vh;
            background-color: rgb(255, 255, 255);
            margin-left: 5px;
        }

    </style>
</head>
<body>
    
<div class="tela">
<div class="linha1">
    <div class="gasparzinho"></div>
    <div class="esc">Esc</div>
    <div class="gasparzinho"></div>
    <div class="F1">F1</div>
    <div class="F2">F2</div>
    <div class="F3">F3</div>
    <div class="F4">F4</div>
    <div class="gasparzinho"></div>
    <div class="F5">F5</div>
    <div class="F6">F6</div>
    <div class="F7">F7</div>
    <div class="F8">F8</div>
    <div class="gasparzinho"></div>
    <div class="F9">F9</div>
    <div class="F10">F10</div>
    <div class="F11">F11</div>
    <div class="F12">F12</div>
    <div class="gasparzinho"></div>
    <div class="Prt"> Prt Sc<br>SysRq</div>
    <div class="Scroll">Scroll<br>Lock</div>
    <div class="Pause">Pause<br>Break</div>
    <div class="gasparzinho"></div>



</div>
<div class="linha2">
    <div class="numero centro">" <br> '</div>
    <div class="numero centro">! <br> 1</div>
    <div class="numero centro">@ <br> 2</div>
    <div class="numero centro"># <br> 3</div>
    <div class="numero centro">$ <br> 4</div>
    <div class="numero centro">% <br> 5</div>
    <div class="numero centro">¨ <br> 6</div>
    <div class="numero centro">& <br> 7</div>
    <div class="numero centro">* <br> 8</div>
    <div class="numero centro">( <br> 9</div>
    <div class="numero centro">) <br> 0</div>
    <div class="numero centro">_ <br> -</div>


</div>
<div class="linha2">
    <div class="numero centro">" <br> '</div>
    <div class="numero centro">! <br> 1</div>
    <div class="numero centro">@ <br> 2</div>
    <div class="numero centro"># <br> 3</div>
    <div class="numero centro">$ <br> 4</div>
    <div class="numero centro">% <br> 5</div>
    <div class="numero centro">¨ <br> 6</div>
    <div class="numero centro">& <br> 7</div>
    <div class="numero centro">* <br> 8</div>
    <div class="numero centro">( <br> 9</div>
    <div class="numero centro">) <br> 0</div>
    <div class="numero centro">_ <br> -</div>


</div>
</div>


</body>

<script>
    
document.onkeydown = Pega_Tecla;

function Pega_Tecla(e) 
{   
    e = e || window.event;

    tecla = e.keyCode;
    console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

    



}
</script>

</html>